# springIntegraion

./: pom.xml
consumer/: pom.xml
consumer/src/: Consumer.java
producer/: pom.xml
producer/src/: Producer.java
